<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Ocorrência</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Registre o ocorrido</h1>
    <div class="estilizar">
        <div class="sei_la">
            <input type="date">
            <input type="time">

        </div>
    </div>
        <div class="informacoes">
            <label> O que ocorreu? <select name="" id="">
                    <option value=""></option>
                    <option value="">Roubo</option>
                    <option value="">Assasinato</option>
                    <option value="">Furto</option>
                    <option value="">Invassão a domicilio/estabelecimento</option>
                    <option value="">Latrocínio</option>
                    <option value="">Assalto</option>
                    <option value="">Assedio</option>
                    <option value="">Importunação sexual</option>
                    <option value="">Outros</option>
                </select> </label>
            <label> O que foi roubado? <select name="" id="">
                    <option value=""></option>
                    <option value="">Não se aplica</option>
                    <option value="">Celular</option>
                    <option value="">Carteira</option>
                    <option value="">Relogio</option>
                    <option value="">Carro</option>
                    <option value="">Moto</option>
                    <option value="">Bicileta</option>
                    <option value="">Bolsa</option>
                    <option value="">Roupa</option>
                    <option value="">Chapéu</option>
                    <option value="">Oculos</option>
                    <option value="">Computador</option>
                    <option value="">Fone</option>
                </select> </label>
        </div>
        <div class="opcoes">
            <p> Como é a rua?</p>


            <label>
                <input type="radio" name="opcao" value="opcao1">
                <span class="custom-radio"></span> Tem postes apagados?
            </label>
            <label>
                <input type="radio" name="opcao" value="opcao2">
                <span class="custom-radio"></span> Pouco/nenhum movimento de pessoas?
            </label>
            <label>
                <input type="radio" name="opcao" value="opcao3">
                <span class="custom-radio"></span> Pouco/nenhum movimento de pessoas?
            </label>
            <label>
                <input type="radio" name="opcao" value="opcao4">
                <span class="custom-radio"></span> Houve outros assaltos nesta rua?
            </label>
            <p>Descreva o ocorrido</p>
            <textarea name="" id="textarea"></textarea>
</body>

</html>