h1{
    text-align: center;    
}
.sei_la{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}
.informacoes{
    display: flex;
    gap: 11px;
    flex-direction: column;

}
.opcoes{
    display: flex;
    flex-direction: column;
    
}
 /* Oculta o botão de rádio padrão */
 input[type="radio"] {
    display: none;
}

/* Estilo do rótulo que atua como botão de rádio quadrado */
.custom-radio {
    display: inline-block;
    width: 20px;  /* Largura do quadrado */
    height: 20px; /* Altura do quadrado */
    border: 2px solid #ccc; /* Borda do quadrado */
    position: relative;
    cursor: pointer;
    margin-right: 10px;
}

/* Estilo para quando o botão de rádio está selecionado */
input[type="radio"]:checked + .custom-radio {
    background-color: #007BFF; /* Cor de fundo quando selecionado */

}

/* O ponto interno do botão de rádio quando selecionado */
#textarea{
    width: 512px;
    height: 166px;
}